<!DOCTYPE html>
<html lang="FR">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>JavaScript</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    </head>

    <body>
        <main class="container">
            <div class="row text-center text-white">
                <div class="col">
                    <button class="btn btn-primary px-5" onclick=getValue(1);>1</button>
                </div>
                <div class="col">
                    <button class="btn btn-primary px-5" onclick=getValue(2);>2</button>
                </div>
                <div class="col">
                    <button class="btn btn-primary px-5" onclick=getValue(3);>3</button>
                </div>
            </div>
            <div class="row bg-info mt-5">
                <p id="text" class="text-center m-auto h1"></p>
            </div>
            <div class="text-center mt-5">
                <button class="btn btn-danger" onclick=checkResult();>Commencer</button>
            </div>
        </main>
    </body>
    <script src="assets/js/script.js"></script>

</html>